<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Veekas Ashoka - Veekas Means Progress</title>
  <link rel="shortcut icon" href="veekas.github.io/favicon.ico" type="image/png">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://veekasmeansprogress.com/" />
  <meta property="og:title" content="Veekas Ashoka - Veekas Means Progress">
  <meta property="og:description" content="Veekas Ashoka's personal splash page.">
  <meta property="og:image" content="http://veekasmeansprogress.com/images/vmp-logo-gold.png">
  <meta property="og:image:alt" content="VMP">

  <style>
    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      font-family: 'Poppins', Helvetica, sans-serif;
      color: #0098aa;
      background-color: white;
    }

    h1 {
      font-weight: 700;
      color: #0098aa;
      font-size: 42px;
      line-height: 40px;
    }

    h2 {
      font-weight: 600;
      color: #0098aa;
      font-size: 36px;
      line-height: 40px;
    }

    h3 {
      font-weight: 500;
      color: #0098aa;
      font-size: 30px;
      line-height: 40px;
    }

    h4 {
      font-weight: 400;
      color: #0098aa;
      font-size: 24px;
      line-height: 20px;
    }

    h5 {
      font-weight: 300;
      color: #0098aa;
      font-size: 18px;
      line-height: 20px;
    }

    h6 {
      font-weight: 300;
      color: #0098aa;
      font-size: 14px;
      line-height: 20px;
    }

    a {
      color: #016a77;
    }

    .hide {
      position: absolute !important;
      top: -9999px !important;
      left: -9999px !important;
    }

    .wrap {
      text-align: center;
      max-width: 500px;
      margin: auto;
    }

    .definition {
      text-align: left;
      max-width: 500px;
      padding: 5px;
    }

    .font-weight-light {
      font-weight: 300;
    }

    .font-weight-regular {
      font-weight: 400;
    }

    .font-weight-semibold {
      font-weight: 600;
    }

    .font-weight-bold {
      font-weight: 700;
    }

    .footer-links {
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
    }

    .link {
      padding: 0px;
    }

    .fa {
      display: inline-block;
      font: normal normal normal 24px/1 FontAwesome;
      /* font-size: inherit; */
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .fa-envelope:before {
      content: "\f0e0"
    }

    .fa-linkedin:before {
      content: "\f0e1"
    }

    .fa-github:before {
      content: "\f09b"
    }

    .fa-twitter:before {
      content: "\f099"
    }

    .fa-file-text:before {
      content: "\f15c"
    }
  </style>

</head>

<body>
  <h1 class="hide">
    Veekas Ashoka is a software engineer in New York City. Tempe, Arizona native intent on maximizing the impact he can make in his life. While at Arizona State University, he helped prototype a motion-powered generator for developing markets, worked on a startup that made business-in-a-box kits for kids, and consulted with nonprofit organizations in Washington, DC and South Asia. He also took time off to live in a yoga ashram in rural India. Since then, Veekas has founded a database management consultancy and digital marketing firm, and he currently works at New York-based startup, Oscar Health Insurance. He has also been actively involved in Tempe as a member of Tempe Leadership and Kiwanis Club of Tempe, Junior Achievement classroom volunteer, and co-chair of Yes Support Our Schools in 2015. Veekas ran unsuccessfully to serve on the Tempe Union and Tempe Elementary school boards in 2014 and 2016 respectively. He attended Fullstack Academy of Code in 2017, and is currently a freelance full stack web developer specializing in Javasctipt, HTML/CSS, React, PostgreSQL, GraphQL, and Node.js.
  </h1>
  <div class="wrap">
    <img style="max-width:25%" src="images/vmp-logo-gold.png">
    <h1 class="wrap">Veekas Ashoka</h1>
    <p class="definition">
      <span class="font-weight-semibold">विकास (veekas)</span>
      <span class="font-weight-regular">
        <i>, n</i> :</span>
      <br>1. progress. 2. growth. 3. development.
      <br>
      <i>Give Veekas a place to stand, and he shall move the world.
        <a href="https://en.wikipedia.org/wiki/Archimedes#Other_discoveries_and_inventions">(source)</a>
      </i>
      </span>
    </p>
    <p class="wrap">
      <div class="footer-links">
        <div class="link">
          <i class="fa fa-envelope"></i>
          <a href="mailto:veekas@veekasmeansprogress.com">
            Email
          </a>
        </div>
        <div class="link">
          <i class="fa fa-file-text"></i>
          <a href="http://veekasmeansprogress.com/resume.pdf">
            Resume
          </a>
        </div>
        <div class="link">
          <i class="fa fa-github"></i>
          <a href="https://www.github.com/veekas">
            Github
          </a>
        </div>
        <div class="link">
          <i class="fa fa-twitter"></i>
          <a href="https://www.twitter.com/veekas">
            Twitter
          </a>
        </div>
        <div class="link">
          <i class="fa fa-linkedin"></i>
          <a href="https://www.linkedin.com/in/veekas">
            LinkedIn
          </a>
        </div>
        <div class="link">
          <i class="fa fa-heart"></i>
          <a href="http://veekasmeansprogress.com/year-in-review">
            Year in Review
          </a>
        </div>
        <div class="link">
          <i class="fa fa-paper-plane"></i>
          <a href="https://tinyletter.com/veekas">
            Email Updates
          </a>
        </div>
      </span>
    </p>
  </div>
</body>
<footer>
  <div class="wrap">
    <img style="width:25%" src="images/give-me-a-lever.png" />
  </div>
</footer>

</html>
